PORT = 7000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://youtuberuser:youtuberuser123@cluster0.hv3wo.mongodb.net
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=


CLOUNDINARY_NAME = you CLOUNDINARY_NAME
CLOUNDINARY_API_KEY = CLOUNDINARY_API_KEY
CLOUNDINARY_API_SECRECT_KEY = CLOUNDINARY_API_SECRECT_KEY
JWT_SECRET= JWT_SECRET



NODE_ENV=